{
  "Logging": {
    "LogLevel": {
      "Default": "Information",1
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    },
    "Console": {
      "Default": "Debug"
    }
  },
  "JsonLogPath": "domainlog.json",
  "AllowedHosts": "*",
  "Endpoints": {
    "Authority": "https://localhost:5001"
  }
}
11